@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @comment-fg;
}

.syntax--keyword {
  color: @keyword-fg;

  &.syntax--control {
    font-weight: bolder;
  }

  &.syntax--operator {
    &.syntax--string {
      color: @keyword-fg;
    }
  }
}

.syntax--storage {
  color: @keyword-fg;
}

.syntax--constant {
  &.syntax--character.syntax--escape {
    color: @value-fg;
    font-weight: bold;
  }

  &.syntax--numeric {
    color: @value-fg;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }

  &.syntax--other.syntax--rgb-value {
    color: @value-fg;
  }

  &.syntax--language {
    color: @lang-constant-fg;
  }
}

.syntax--variable {
  color: @var-fg;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @value-fg;

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--parameters {
      color: @syntax-text-color;
    }

    &.syntax--string {
      color: @value-fg;
    }
    &.syntax--variable,
    &.syntax--array {
      color: @var-fg;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }

    &.syntax--bracket {
      color: @very-light-gray;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @lang-constant-fg;
    font-weight: bold;
  }
  &.syntax--array {
    color: @keyword-fg;
  }

  &.syntax--terminator.syntax--expression {
    color: @very-light-gray;
  }
}

.syntax--support {
  &.syntax--class {
    color: @class-name;
    font-style: italic;

    &.syntax--builtin {
      color: @builtin-type;
    }
  }

  &.syntax--function {
    color: @function-name;

    &.syntax--magic {
      color: @builtin-type;
    }

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @class-method-name;
  }

  &.syntax--name.syntax--class {
    color: @class-name;
    text-decoration: none;
  }

  &.syntax--name.syntax--type {
    text-decoration: none;
    color: @class-name;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @orange;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }

  &.syntax--name.syntax--namespace {
    color: @class-name;
    font-style: italic;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}

.syntax--meta {
  &.syntax--class {
    color: @class-name;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.syntax--function {
    &.syntax--argument {
      color: @syntax-text-color;
    }
  }

  &.syntax--function-call {
    color: @function-call;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
