// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@comment-fg: #969696;
@value-fg: #78add2;
@lang-constant-fg: #CA729E;
@user-constant-fg: #a4c460;
@var-fg: #f8fa83;
@keyword-fg: #e09146;
@class-name: #a4c460;
@class-method-name: #a4c460;
@function-name: #a4c460;
@function-arg: #f8fa83;
@function-call: #a4c460;
@tag-name: #a7ed65;
@tag-attr: #f8fa83;
@builtin-func: #a7ed65;
@builtin-const: #a7ed65;
@builtin-type: #a7ed65;
@builtin-var: #f8fa83;
@invalid-bg: #f92672;
@invalid-fg: #f8f8f0;
@deprecated-bg: #ae81ff;
@deprecated-fg: #f8f8f0;
