@import "colors.less";

.syntax--source.syntax--json {
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    & > .syntax--string.syntax--quoted.syntax--json {
      & > .syntax--punctuation.syntax--string {
        color: @orange;
      }
      color: @orange;
    }
  }

  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json, .syntax--meta.syntax--structure.syntax--array.syntax--json {
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
      color: @value-fg;
    }

    & > .syntax--constant.syntax--language.syntax--json {
      color: @value-fg;
    }
  }

  .syntax--punctuation.syntax--dictionary.syntax--begin,
  .syntax--punctuation.syntax--dictionary.syntax--end {
    color: @var-fg;
  }
}
